#banner{
    overflow: hidden;
}
.banner__container{
    width: 100%;
    height: 600px;
    background: var(--card-bg-02);
    
}

.banner__card{
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 1200px;
    margin:  auto;
    gap: 1rem
}
.banner__card h4 , h2, p{
    color:var(--primary-color)
}
.banner__text{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
    padding: 0 0.5rem;
}
.banner__card button {
    color: #fff;
    background-color: var(--heading-text-color);
    border: none;
    outline: none;
    border-radius: 5px;
    width: 150px;
    height: 50px;
    cursor: pointer;
}
.banner__cards{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 6rem;
    flex-wrap: wrap;
    gap: 1rem;
}
.cards__container{
    display: flex;
    align-items: center;
    justify-content:center ;
    flex-direction: row-reverse;
    height:100px;
    width: 400px;
    border-radius: 5px;
    gap: 1.5rem;
}

.cards__container i {
    font-size: 40px;
    color: #fff;
   
}
.icons{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: var(--heading-text-color);
    
}

.red{
    background-color: var( --card-bg-01);
}
.cyan{
    background-color: var( --card-bg-03);
}
.yellow{
    background-color: var( --card-bg-04);
}
.blue{
    background-color: var( --card-bg-02);
}

@media (max-width:1200px){ 
    .banner__text{
        margin: 1rem;
    }
    .banner__img{
        width: 500px
    }
    
}

@media (max-width:900px){
    .banner__container{
        height: auto;
    }
    .banner__card{
        flex-direction: column;
        
    }
}